<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5496a71-4467-47e6-8b7e-ae83058bec3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61347/ProductOrderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductOrderService.xsd" MetadataType="Schema" ID="6f85f60e-c2ba-4bdb-b2c5-75e953df19b9" SourceId="1" SourceUrl="http://localhost:61347/ProductOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductOrderService1.xsd" MetadataType="Schema" ID="c58e6b1a-9394-498f-8f88-0befe088b177" SourceId="1" SourceUrl="http://localhost:61347/ProductOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductOrderService2.xsd" MetadataType="Schema" ID="66854903-aaf4-41e6-b167-9f7fe6f4eadb" SourceId="1" SourceUrl="http://localhost:61347/ProductOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductOrderService.wsdl" MetadataType="Wsdl" ID="405a8a52-2b8d-45da-a06c-2381ecbfd0f8" SourceId="1" SourceUrl="http://localhost:61347/ProductOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>